FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=
FENIX_REDIRECT_URI=

PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

# GAC = general assembly committee (MAG in PT)
GAC_USERNAMES=
ADMIN_USERNAMES=

SESSION_SECRET=